{
  "name": "fibonacci-rest-api",
  "version": "1.0.0",
  "description": "Fibonacci REST API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rastangineer/fibonacci-rest-api.git"
  },
  "author": "Enrique Cuevas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rastangineer/fibonacci-rest-api/issues"
  },
  "homepage": "https://github.com/rastangineer/fibonacci-rest-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
